styx-frameworks-kafka/src/main/resources/protobuf/businesseventstesttopic16/businesseventstesttopic16.c1.proto

syntax = "proto2";

message businesseventstesttopic16 {
     optional string TRACE_ID = 1; // identifies event within its boundary
     optional string PARENT_ID = 3; // event id from parent system
     optional string TRACE = 2; // additional performance-related info, used for internal performance measurement
     optional string EVENT_CD = 4; // event type code eg. Shopping
     optional string CARD_ID = 6; // card number
     optional string ACC_NUM = 7; // account number
     optional string EVENT_DTTM = 8; // business event timestamp in ISO format (Dawid’s proposal)
     optional string BALANCE = 9; // additional fields like customer aggregate balance (BigDecimal, Locale.US, two digits after decimal point – Dawid’s proposal)
}